<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stefan Baggieri | Game Designer</title>

  <meta name="description" content="Web designer and 4th-year CS student building modern websites for businesses." />
  <meta name="robots" content="index, follow" />
</head>
<body>

  <h1>Hi, I’m Stefan 👋</h1>
  <p>
    I’m a 4th-year Honours Computer Science student with a minor in Game Development 
    at Western University who designs and builds fun games and useful automation scripts.
  </p>

  <h2>What I Do</h2>
  <ul>
    <li>Responsive business websites</li>
    <li>Landing pages for small businesses</li>
    <li>Simple, fast, mobile-friendly designs</li>
  </ul>

  <h2>Projects</h2>

<div class="projects">

  <div class="project-card">
    <h3>Krazy Kitchen</h3>
    <img src="https://via.placeholder.com/600x350" alt="image">
    <p>
      A VR cooking game where you have to work in a very poorly designed kitchen.
    </p>
  </div>

  <div class="project-card">
    <h3>3D Zombies Game</h3>
    <img src="images/ZombieGameImage.png" alt="3D Zombies Game">
    <img src="images/MysteryBoxImage.png" alt="MysteryBox">
    <img src="images/PackaPunchImage.png" alt="PackaPunch">
    <p>
      A round based zombie game to see how long you can last.
    </p>
  </div>

  <div class="project-card">
    <h3>GeoCraft</h3>
    <img src="images/ZombieGameImage.png" alt="3D Zombies Game">

    <p>
      An educational country guessing game to help teach kids about geography.
    </p>
  </div>

</div>


  <h2>Contact</h2>
  <p>
    Email me at
    <a href="mailto:Stefan.Baggieri@gmail.com">Stefan.Baggieri@gmail.com</a>
  </p>

</body>
</html>
